DATABASE_URL=postgresql://postgres:Mohrol1234%25@localhost/darati_audios
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=daratiaudios123;AccountKey=VhPxPdudyLTIO7fbqa00UDzS/xA3+cWN11aL7blqJUmTsnrpNlGDxIXZC6kgbP1GOejMNzf4FHXP+AStwp2pIg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=darati-media
AZURE_ACCOUNT_NAME=daratiaudios123
AZURE_ACCOUNT_KEY=VhPxPdudyLTIO7fbqa00UDzS/xA3+cWN11aL7blqJUmTsnrpNlGDxIXZC6kgbP1GOejMNzf4FHXP+AStwp2pIg==
